# qiaoVideoUI-

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/qiao/videoui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiao/videoui/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/qiao/videoui/activity/: MainActivity.java  ServerModel.java
app/src/main/java/com/qiao/videoui/adapter/: CommentListAdapter.java  MyVideoAdapter.java  VideoAdapter.java
app/src/main/java/com/qiao/videoui/bean/: BaseModel.java  CommentListBean.java  JsonModel.java  VideoBean.java
app/src/main/java/com/qiao/videoui/callback/: BitmapDialogCallback.java  Convert.java  DialogCallback.java  EncryptCallback.java  JsonCallback.java  JsonConvert.java  JsonConvertor.java  LzyResponse.java  MD5Utils.java  NewsTestCallback.java  SimpleResponse.java  StringDialogCallback.java
app/src/main/java/com/qiao/videoui/fragment/: CollectFragment.java  HomeFragment.java  MineFragment.java
app/src/main/java/com/qiao/videoui/tools/: Constant.java  NewsTestCallback.java  TabEntity.java
app/src/main/java/com/qiao/videoui/tools/utilCode/: ActivityUtils.java  Arith.java  BarUtils.java  CacheUtils.java  CleanUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  ObjectUtils.java  PermissionUtils.java  PhoneUtils.java  ProcessUtils.java  ReflectUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  SharedPreferencesHelper.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpanUtils.java  TimeUtils.java  (+5 more)
app/src/main/java/com/qiao/videoui/view/: BasePopupWindow.java
app/src/main/res/layout/: activity_main.xml  adapter_comment_list.xml  adapter_my_video.xml  adapter_video.xml  fragment_home.xml  fragment_mine.xml  window_comment_layout.xml  window_share_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/qiao/videoui/: ExampleUnitTest.java
(+5 files in other folders)
