<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/home_bg"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableFooterFollowWhenLoadFinished="true"
        app:srlEnableScrollContentWhenLoaded="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dp_10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="抖音小朋友"
                android:textColor="@color/whiteColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:minLines="3"
                android:text="专属小可爱，我和你合拍啦，专属小可爱，我和你合拍啦，专属小可爱，我和你合拍啦"
                android:textColor="@color/whiteColor" />
        </LinearLayout>

        <LinearLayout android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:orientation="vertical">

            <TextView android:id="@+id/home_share_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/home_share_icon"
                android:gravity="center"
                android:text="分享"
                android:textColor="@color/whiteColor" />

            <TextView android:id="@+id/home_tags_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableTop="@mipmap/home_ike_icon"
                android:gravity="center"
                android:text="点赞"
                android:textColor="@color/whiteColor" />

            <TextView  android:id="@+id/home_comment_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableTop="@mipmap/home_message"
                android:gravity="center"
                android:text="评论"
                android:textColor="@color/whiteColor" />
           <RelativeLayout  android:layout_marginTop="@dimen/dp_10"
               android:layout_width="@dimen/dp_40"
               android:layout_height="@dimen/dp_40">
               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@mipmap/home_head_icon" />
               <ImageView android:id="@+id/home_follow_btn"
                   android:layout_width="wrap_content" android:layout_centerHorizontal="true"
                   android:layout_height="wrap_content"  android:layout_alignParentBottom="true"
                   android:background="@mipmap/home_follow_icon" />
           </RelativeLayout>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
