<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:fitsSystemWindows="true"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/share_bg"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="QQ好友"
                android:drawableBottom="@mipmap/share_qq_icon"
                android:drawablePadding="10dp"
                android:textColor="@color/whiteColor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="QQ空间"
                android:drawableBottom="@mipmap/share_kj_icon"
                android:drawablePadding="10dp"
                android:textColor="@color/whiteColor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:drawableBottom="@mipmap/share_wx_icon"
                android:drawablePadding="10dp"
                android:text="微信"
                android:textColor="@color/whiteColor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableBottom="@mipmap/share_friends_icon"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="朋友圈"
                android:textColor="@color/whiteColor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="更多分享"
                android:drawableBottom="@mipmap/share_more_icon"
                android:drawablePadding="10dp"
                android:textColor="@color/whiteColor" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/whiteColor" />

        <LinearLayout  android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="收藏"
                android:drawableBottom="@mipmap/share_collect_icon"
                android:drawablePadding="10dp"
                android:textColor="@color/whiteColor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="不感兴趣"
                android:drawableBottom="@mipmap/share_un_like_icon"
                android:drawablePadding="10dp"
                android:textColor="@color/whiteColor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="复制链接"
                android:drawableBottom="@mipmap/share_link_icon"
                android:drawablePadding="10dp"
                android:textColor="@color/whiteColor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="保存"
                android:drawableBottom="@mipmap/share_report_icon"
                android:drawablePadding="10dp"
                android:textColor="@color/whiteColor" />

            <TextView
                android:drawableBottom="@mipmap/share_report_icon"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="举报"
                android:textColor="@color/whiteColor" />
        </LinearLayout>

        <TextView android:text="取消" android:textColor="@color/whiteColor"
            android:gravity="center" android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            android:layout_width="match_parent" android:background="@mipmap/mine_btn_bg"
            android:layout_height="50dp" />

    </LinearLayout>

</LinearLayout>
